
/* Minimal base styles. For full styling, install and configure Tailwind CSS. */
body { margin: 0; font-family: Inter, system-ui, sans-serif; background: #0f1724; color: #fff; }
a { color: inherit; text-decoration: none; }
img { display: block; max-width: 100%; }
.container { max-width: 1200px; margin: 0 auto; padding: 1rem; }
.button { background: #16a34a; color: #fff; padding: 0.75rem 1rem; border-radius: 8px; border: none; cursor: pointer; }
.card { background: rgba(15,23,36,0.6); padding: 1rem; border-radius: 12px; border: 1px solid rgba(34,197,94,0.12); }
